{
  "name": "tradingview-mcp",
  "version": "1.0.0",
  "description": "TradingView Desktop CDP connection via ngrok tunnel",
  "main": "connect.js",
  "type": "commonjs",
  "bin": {
    "tv": "src/cli/index.js"
  },
  "scripts": {
    "start": "node proxy.js",
    "status": "node src/cli/index.js status",
    "analyse": "node analyse.js",
    "connect": "node connect.js",
    "backtest": "node connect.js --backtest"
  },
  "dependencies": {
    "chrome-remote-interface": "^0.33.2",
    "http-proxy": "^1.18.1",
    "node-fetch": "^2.7.0",
    "ws": "^8.20.1"
  }
}
